DB_USER="dbuser"
DB_PASSWORD="5Y8vFXnF7Fn3wEHEsqWampwBmwL9pTnb6Ec7EvIPrMvYhBncBXc6Ghw9ManYeqL2"
DATABASE_URL="mysql://dbuser:5Y8vFXnF7Fn3wEHEsqWampwBmwL9pTnb6Ec7EvIPrMvYhBncBXc6Ghw9ManYeqL2@localhost:3306/smartphone_repair_db"
NEXTAUTH_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJJc3N1ZXIiOiJTbWFydHBob25lIFJlcGFpciBQcm9jZXNzIFRyYWNraW5nIFN5c3RlbSJ9.9FgbFawbzs8nid"
CSRF_SECRET="sad1lASASFgHVXZXZQQQd1wd0sd0agagadaldad46656ada2310AASLksdlapdapsdlPDLSDPASpl"

EMAIL_FROM="rokuuutas@gmail.com"
EMAIL_SERVICE="gmail"
EMAIL_USERNAME="rokuuutas@gmail.com"
EMAIL_PASSWORD="esfuuxzngsgyhcvl"